# OrderSystem-Microsservices

./: OrderSystem.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  appsettings.json
DeliveryService,Domain/: DeliveryService.Domain.csproj
DeliveryService.API/: DeliveryService.API.http  WeatherForecast.cs
DeliveryService.Application/: Class1.cs
DeliveryService.Infrastructure/: Class1.cs
OrderSystem.Common/: OrderSystem.Common.csproj
OrderSystem.Common/Cache/: CacheHelper.cs  ICacheService.cs
OrderSystem.Common/Docker/: HealthCheckHelper.cs
OrderSystem.Common/Domain/: BaseEntity.cs
OrderSystem.Common/Domain/Enums/: EntityStatusEnum.cs
OrderSystem.Common/Domain/ValueObjects/: Address.cs  Money.cs
OrderSystem.Common/Logging/: LoggerHelper.cs
OrderSystem.Common/MessageBus/: EventPublisher.cs  EventSubscriber.cs  MessageBusHelper.cs
OrderSystem.Common/Middleware/: CustomCorsMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
OrderSystem.Common/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
OrderSystem.Common/Request/: RequestBuilder.cs  RequestHelper.cs
OrderSystem.Common/Security/: CryptographyHelper.cs  JwtTokenHelper.cs
OrderSystem.DeliveryService/DeliveryService.Domain/: Class1.cs  OrderSystem.DeliveryService.Domain.csproj
OrderSystem.DeliveryService/DeliveryService.Domain/Entities/: Delivery.cs  DeliveryPerson.cs  TrackingEvent.cs
OrderSystem.DeliveryService/DeliveryService.Domain/Enums/: DeliveryStatus.cs
OrderSystem.DeliveryService/DeliveryService.Domain/ValueObjects/: DeliveryWindow.cs
OrderSystem.PaymentService/PaymentService.Domain/: Class1.cs  OrderSystem.PaymentService.Domain.csproj
OrderSystem.PaymentService/PaymentService.Domain/Entities/: Payment.cs  PaymentMethod.cs  PaymentTransaction.cs  RefundTransaction.cs  Transaction.cs
OrderSystem.PaymentService/PaymentService.Domain/Enums/: PaymentMethodEnum.cs  PaymentStatus.cs
(+44 files in other folders)
